CONFIG_GPIO=y
CONFIG_DISPLAY=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_LOG=y
CONFIG_RTC=y
CONFIG_RTC_UPDATE=y
CONFIG_RTC_ALARM=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_ADC=y
CONFIG_USB_DEVICE_STACK=y



CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y

# Raspberry Pi @ Raspberry Pi Pico
CONFIG_USB_DEVICE_VID=0x2e8a
CONFIG_USB_DEVICE_PID=0x000a
CONFIG_USB_DEVICE_MANUFACTURER="Raspberry Pi"
CONFIG_USB_DEVICE_PRODUCT="RPi Pico (CDC ACM)"

CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y

CONFIG_LOG=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=4000

CONFIG_BOOT_DELAY=4000
